{
	"name":        "kodicms/plugins",
	"type":        "kodicms-module",
	"description": "The official KodiCMS plugins module",
	"homepage":    "http://www.kodicms.ru/",
	"license":     "BSD-3-Clause",
	"keywords":    ["kohana", "framework", "kodicms", "cms", "module", "plugins"],
	"authors": [
		{
			"name":     "Pavel Buchnev",
			"email":    "butschster@gmail.com",
			"homepage": "http://www.kodicms.ru/",
			"role":     "developer"
		}
	],
	"support": {
		"issues":   "https://github.com/KodiCMS/module-plugins/issues",
		"forum":    "http://www.kodicms.ru/forum",
		"source":   "https://github.com/KodiCMS/module-plugins"
	},
	"autoload": {
		"psr-4": {
			"KodiCMS\\Plugins\\": 	"classes"
		}
	},
	"require": {
		"kodicms/core": "dev-psr_4"
	}
}
